# MongoDB connection string
MONGO_URI=mongodb+srv://<mralexandercrawley>:<password>@cluster0.mongodb.net/coriolis?retryWrites=true&w=majority

# Port for your application
PORT=5001

# JWT Secret (used for authentication)
JWT_SECRET=your_jwt_secret_key